<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Entity</title>
</head>
<body>
<h1>Create Task</h1>
<form method="POST" action="/entities/create">
    <label for="name">Name:</label>
    <input id="name" type="text" name="name" required><br>
    <input type="submit" value="Create">
</form>
</body>
</html>
