<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
</head>
<body>
<header>
    <h1>Admin Dashboard</h1>
</header>

<main>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/entities">Entities</a></li>
        </ul>
    </nav>
</main>

<footer>
    &copy; 2023 Your Company
</footer>
</body>
</html>
